.container {
  width: 100vw;
  height: 100vh;
  background-color: white;
  padding: 0;

  display: grid;
  grid-template-columns: 0.26fr 1fr;
  grid-template-rows: 10vh 90vh;
  grid-template-areas:
    'header header'
    'side    content';
  grid-row-gap: 0px;
}

.navbar {
  height: 10vh;
  grid-area: header;
  box-shadow: 2px 2px 15px 0.5px rgba(61, 61, 61, 0.603);
}

.sidebar {
  background-color: #318ba7;
  height: 90vh;

  grid-area: side;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30vh 70vh;
  grid-template-areas:
    'header'
    'content';
}

.content {
  grid-area: content;
  height: 90vh;

  padding: 30px;
}

.sideHeader {
}

.sideContent {
  padding: 0;
  height: 389px;
}

.sidebarBtn {
  width: 100%;
  height: 40px;
}

.sidebarBtn:hover {
  cursor: pointer;
  background-color: #b3edff7c;
  opacity: 0.8;
}

.sidebarBtnContent {
  padding: 10px;
  display: flex;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.incons {
  margin-right: 10px;
  margin-top: -3px;
  font-size: 25px;
}

.textContent {
  font-size: 40px;
  font-weight: bold;

  color: rgb(61, 61, 61);
}

.logo {
  width: 60%;
  margin-left: 19%;
  margin-top: 5%;
}
